<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/indexstyle.css">
    </head>

    <header class="header" style="margin-left:-60px;">
        <!--style fo header-->
        <style>
           
            @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                background-color: #222222;
                
            }
            .li, .a, .button{
                font-family: "Montserrat",sans-serif;
                font-weight: 500;
                font-size: 16px;
                color:#aaa;
                text-decoration: none;
            }
            .header{
                display:flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 10%;
            }
            .logo{
                cursor: pointer;
            }
            .navlink{
                    list-style: none;
                    margin-left: 100px;
                }
                .navlink .li{
                    display: inline-block;
                    padding: 0px 20px;
                }
                .a1 {
      overflow: hidden;
      position: relative;
      display: inline-block;
    }
    
     .a1::before,
    .a1::after {
     content: '';
      position: absolute;
      width: 100%;
      left: 0;
    }
    .a1::before {
      background-color: white;
      height: 2px;
      bottom: 0;
      transform-origin: 100% 50%;
      transform: scaleX(0);
      transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
    }
    .a1:hover::before {
      transform-origin: 0% 50%;
      transform: scaleX(1);
    }
    .a1 {
      text-decoration: none;
    
      font-weight: 700;
      vertical-align: top;
    }
            .button{
                padding:9px 25px;
                background-color: #00ff00;
                color:black;
                border:none;
                border-radius: 50px;
                cursor :pointer;
                transition:all 0.3s ease 0s;
            }
            .button:hover{
                background-color: white;
            }
            
            .container {
            display: flex;
            align-items: center;
            justify-content: center
          }
         
          .image {
            flex-basis: 5%
    
          }
          .text {
            font-size: 12px;
            padding-left: 10px;
            color:#edf0f1;
            font-family: "Montserrat",sans-serif;
          }
          body{
            display: flex;
            flex-direction: column;
            max-width:1240px;
            margin:0 auto;
            width: 1240px;
            height:auto;
           
    
          }
        </style>
        <div class="container">
            <div class="image">
            </div>
            <div class="text">
              <img src="../img/logo.png" width="300px" height="300px" style="margin-left: -100px;margin-top: -110px;">
            </div>
          </div>
        <nav style="margin-top:-110px">
                <ul class="navlink" >
                    <li class="li"><a class="a a1"href="../index.html">Phone</a></li>
                    <li class="li"><a class="a a1" href="../html/email.html">Email</a></li>
                    <li class="li"><a class="a a1" href="../html/username.html">username</a></li>
                </ul>
            </nav>
            </div>
            <a class="cta" href="" style="margin-top:-110px"><button class="button">Contact</button></a>
        </header>
        <body style="font-family:Montserrat;">
            <div style="margin-top:-100px">
                <center><p class="p1">Reverse Username Search</p></center>
            <center><p style="color: white; margin-top: 10px;">We help you find lost connections and verify a person's online identity using Username</p></center>
            <center>
                <div class="container" style="margin-top: 40px;">
                    <form>
                        <input type="text" placeholder="user_name" class="searchbar">
                        <img src="../img/secicon.png" alt="search icon" class="button1">
                    </form>
                    </div>
            </center>
            </div>
            
        </body>

</html>